<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Poll guay</title>
    <style media="screen" type="text/css">
        .response-btn {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color:#f9f9f9;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#333333;
            font-family:monospace;
            font-size:14px;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .response-btn:active {
            position:relative;
            top:1px;
        }
        .poll-question {
            font-family:monospace;
            font-size:18px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
        }
        .response-buttons {
            float: left;
        }

        @media only screen and (max-width: 1000px) {
            .poll-question {
                font-size:28px;
            }
            .response-btn {
                font-size:24px;
            }
        }

    </style>

</head>
<body id="body">
<br/>
<span id="poll-question" class="poll-question">Nice Poll</span>
<br/>

<span id="response-buttons"></span>
<br/>
<canvas id="poll-canvas" width="500" height="225" style="border:1px solid #c3c3c3;">
    Your browser does not support the HTML5 canvas tag.
</canvas>
<br/>
<span name="<!-- presenter-id -->" id="user-id">
    <!-- presenter-sect -->

</span>
<br/>

<span id="xyz"/>
<script>
    xyz.innerHTML = "get rid of getElementById";
</script>

<script>
    var currentPoll = null;

    var c = document.getElementById("poll-canvas");
    var pollQuestion = document.getElementById("poll-question");
    var ctx = c.getContext("2d");
    var barColors = ["#FF0000", "#00FF00", "#0000FF", "#FF00FF"];
    var userId = document.getElementById('user-id').getAttribute("name");

    ctx.canvas.width = window.innerWidth - (window.innerWidth * 0.01);

    console.log('My user id is:', userId);//TODO: properly storing userId

    var submitPollResponse = function (id) {
        //curl -X POST --data '{"question": 0, "response": 2}' http://localhost:8125/response
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST","response",true);
        xmlhttp.setRequestHeader("Content-type","application/json");
        xmlhttp.send('{"question": '+currentPoll+', "response": '+id+'}');
    };

    var submitPagingRequest = function (type) {//type: next || prev
        //curl -X POST --data '{"userId": "lksdjflsdkjf"}' http://localhost:8125/prev -v
        //curl -X POST --data '{"userId": "lksdjflsdkjf"}' http://localhost:8125/next -v
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST",type,true);
        xmlhttp.setRequestHeader("Content-type","application/json");
        xmlhttp.send('{"userId": "'+userId+'"}');
    };

    function getCurrentButtonsFont() {
        var but = document.getElementsByClassName("response-btn")[0];
        return but.style.fontSize || 14;
    }

    function paintQuestionResult(i, question, count) {
        ctx.fillStyle = "#FFFFFF";
        ctx.fillRect(5, 5 + (55 * (i + 0)), 500, 50);
        ctx.fillStyle = barColors[i];
        ctx.fillRect(5, 5 + (55 * (i + 0)), 25 * count, 50);
        var fontSize = getCurrentButtonsFont();
        ctx.font = fontSize + "px Courier, monospace";
        ctx.fillStyle = "#000000";
        ctx.fillText(question + " votes: "+count, 10, 5 + (55 * (i + 0)) + 25);
    }

    function updatePoll(poll) {
        if (currentPoll !== poll.id) {
            initializeResponseButtons(poll);
            currentPoll = poll.id;
            pollQuestion.innerHTML = poll.title;

        }

        updatePollResults(poll)

    }

    function updatePollResults(pollResults){
        var responses = pollResults.responses;
        for(var i = 0; i < responses.length; i++) {
            var currResult = responses[i];
            console.log('updating result: ', currResult.id, currResult.text, currResult.count);
            paintQuestionResult(currResult.id, currResult.text, currResult.count);
        }
    }

    function createResponseButton(responseButtonsParent, id, text) {
        //<button id="0" onclick="submitPollResponse(this.id)">Question 0</button>


        //Create an input type dynamically.
        var element = document.createElement("input");
        //Assign different attributes to the element.
        element.type = 'button';
        element.id = 'response-'+id;
        element.className = 'response-btn';
        element.name = 'response-'+id;
        element.onclick = submitPollResponse.bind(element, id);
        element.value = text;

        //Append the element in page (in span).
        responseButtonsParent.appendChild(element);
    }

    function initializeResponseButtons(pollResults) {
        var responseButtons = document.getElementById("response-buttons");
        while (responseButtons.firstChild) { //remove all existing buttons.
            responseButtons.removeChild(responseButtons.firstChild);
        }

        pollResults.responses.forEach(function(question){
            createResponseButton(responseButtons, question.id, question.text);
        });
    }

    function processServerSentEvent(event){
        console.log(">>>>>>>", event.data, event.event, arguments);
        var poll = JSON.parse(event.data);
        updatePoll(poll);
    }

    var source = new EventSource('/poll?tout=10000');
    source.addEventListener('message', processServerSentEvent, false);

    source.addEventListener('open', function(e) {
        console.log('Connection was opened.', e.event);
    }, false);

    source.addEventListener('error', function(e) {
        if (e.readyState == EventSource.CLOSED) {
            console.log('Connection was closed.',e.event, e);
            return;
        }
        console.log('Other error', e);
        source.close();
    }, false);



</script>

</body>
</html>